<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Spanner CRM - Company List</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        slate: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        brand: {
                            50: '#f0f9ff',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        }
                    }
                }
            }
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .table-dense th, .table-dense td {
                @apply py-2 px-4;
            }
            .checkbox-custom {
                @apply h-4 w-4 rounded border-slate-300 text-brand-600 focus:ring-brand-500 transition duration-150 ease-in-out;
            }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans h-screen flex overflow-hidden">
<aside class="w-64 bg-slate-900 text-slate-300 flex-shrink-0 flex flex-col transition-all duration-300">
<div class="h-16 flex items-center px-6 border-b border-slate-800">
<span class="material-symbols-outlined text-brand-500 mr-2 text-3xl">build_circle</span>
<span class="text-white font-semibold text-xl tracking-tight">Spanner</span>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">dashboard</span>
                Dashboard
            </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">pie_chart</span>
                Segments
            </a>
<a class="flex items-center px-3 py-2 text-sm font-medium bg-slate-800 text-white rounded-md group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-brand-500">domain</span>
                Companies
            </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">people</span>
                Contacts
            </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">approval_delegation</span>
                Approval Queue
            </a>
<div class="pt-6 mt-6 border-t border-slate-800">
<p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Workspace</p>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">science</span>
                    Researcher Workbench
                </a>
<a class="flex items-center px-3 py-2 text-sm font-medium rounded-md hover:bg-slate-800 hover:text-white group transition-colors" href="#">
<span class="material-symbols-outlined mr-3 text-slate-400 group-hover:text-white">upload_file</span>
                    CSV Upload
                </a>
</div>
</nav>
<div class="p-4 border-t border-slate-800">
<div class="flex items-center">
<div class="h-9 w-9 rounded-full bg-slate-700 flex items-center justify-center text-white font-medium text-sm">JS</div>
<div class="ml-3">
<p class="text-sm font-medium text-white">Jane Researcher</p>
<p class="text-xs text-slate-500">Researcher</p>
</div>
<button class="ml-auto text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-xl">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-white">
<header class="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8 flex-shrink-0">
<div class="flex items-center">
<h1 class="text-xl font-semibold text-slate-900">Company Inventory List</h1>
<span class="ml-4 px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 border border-slate-200">1,248 Records</span>
</div>
<div class="flex items-center space-x-4">
<button class="p-1 rounded-full text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="p-1 rounded-full text-slate-400 hover:text-slate-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<div class="bg-white border-b border-slate-200 px-8 py-4 flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap items-center gap-3 flex-1">
<div class="relative rounded-md shadow-sm w-64">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full rounded-md border-slate-300 pl-10 focus:border-brand-500 focus:ring-brand-500 sm:text-sm py-2" id="search" name="search" placeholder="Search companies..." type="text"/>
</div>
<div class="h-8 w-px bg-slate-300 mx-1"></div>
<div class="relative inline-block text-left">
<select class="block w-full rounded-md border-slate-300 py-2 pl-3 pr-10 text-base focus:border-brand-500 focus:outline-none focus:ring-brand-500 sm:text-sm">
<option>All Segments</option>
<option>Enterprise Fintech APAC</option>
<option>Mid-Market Healthcare US</option>
<option>Startup SaaS Europe</option>
</select>
</div>
<div class="relative inline-block text-left">
<select class="block w-full rounded-md border-slate-300 py-2 pl-3 pr-10 text-base focus:border-brand-500 focus:outline-none focus:ring-brand-500 sm:text-sm">
<option>All Statuses</option>
<option>Approved</option>
<option>Pending</option>
<option>Rejected</option>
</select>
</div>
<div class="relative inline-block text-left">
<select class="block w-full rounded-md border-slate-300 py-2 pl-3 pr-10 text-base focus:border-brand-500 focus:outline-none focus:ring-brand-500 sm:text-sm">
<option>All Researchers</option>
<option>Jane Researcher</option>
<option>John Doe</option>
<option>Sarah Smith</option>
</select>
</div>
<div class="flex items-center space-x-4 ml-2">
<label class="inline-flex items-center text-sm text-slate-600 cursor-pointer">
<input class="checkbox-custom mr-2" type="checkbox"/>
                        Show Duplicates
                    </label>
</div>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 shadow-sm hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2" type="button">
<span class="material-symbols-outlined mr-2 text-[20px]">download</span>
                    Export CSV
                </button>
<button class="inline-flex items-center rounded-md border border-transparent bg-slate-900 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2" type="button">
<span class="material-symbols-outlined mr-2 text-[20px]">add</span>
                    Add Company
                </button>
</div>
</div>
<div class="flex-1 overflow-auto bg-slate-50 px-8 py-6">
<div class="bg-white border border-slate-200 rounded-lg shadow-sm overflow-hidden">
<table class="min-w-full divide-y divide-slate-200 table-dense">
<thead class="bg-slate-50">
<tr>
<th class="w-8 py-3 pl-4 pr-3 sm:pl-6" scope="col">
<input class="checkbox-custom" type="checkbox"/>
</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Company Name</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Segment</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Status</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Industry</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Created By</th>
<th class="text-left text-xs font-semibold text-slate-500 uppercase tracking-wider" scope="col">Created At</th>
<th class="relative py-3 pl-3 pr-4 sm:pr-6" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 bg-white">
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        AC
                                    </div>
<div class="text-sm font-medium text-slate-900">Acme Corp</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Enterprise Fintech APAC">Enterprise Fintech APAC</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Approved</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Financial Services</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">JR</div>
<span class="text-sm text-slate-600">Jane R.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 24, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        GT
                                    </div>
<div class="text-sm font-medium text-slate-900">GlobalTech Solutions</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Mid-Market Healthcare US">Mid-Market Healthcare US</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pending</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Healthcare IT</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">PA</div>
<span class="text-sm text-slate-600">Prashant A.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 23, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer bg-slate-50/50">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        NP
                                    </div>
<div class="text-sm font-medium text-slate-500 line-through decoration-slate-400">NovaPay Financial</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Enterprise Fintech APAC">Enterprise Fintech APAC</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Rejected</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Fintech</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">JR</div>
<span class="text-sm text-slate-600">Jane R.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 22, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        MS
                                    </div>
<div class="text-sm font-medium text-slate-900">MediCare Systems</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Mid-Market Healthcare US">Mid-Market Healthcare US</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Approved</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Medical Devices</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">PA</div>
<span class="text-sm text-slate-600">Prashant A.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 21, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        CF
                                    </div>
<div class="text-sm font-medium text-slate-900">CloudFirst Inc</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Startup SaaS Europe">Startup SaaS Europe</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pending</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">SaaS</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">JR</div>
<span class="text-sm text-slate-600">Jane R.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 20, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        SI
                                    </div>
<div class="text-sm font-medium text-slate-900">SoftInnovate</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Startup SaaS Europe">Startup SaaS Europe</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Approved</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Cybersecurity</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">JR</div>
<span class="text-sm text-slate-600">Jane R.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 19, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        DL
                                    </div>
<div class="text-sm font-medium text-slate-900">DataLogic Inc</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Enterprise Fintech APAC">Enterprise Fintech APAC</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Approved</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Data Analytics</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">PA</div>
<span class="text-sm text-slate-600">Prashant A.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 18, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors group cursor-pointer">
<td class="pl-4 pr-3 sm:pl-6 align-middle">
<input class="checkbox-custom" type="checkbox"/>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-8 w-8 rounded bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs mr-3 border border-slate-200">
                                        BW
                                    </div>
<div class="text-sm font-medium text-slate-900">BlueWave Media</div>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600 bg-slate-100 px-2 py-1 rounded inline-block max-w-[180px] truncate" title="Mid-Market Healthcare US">Mid-Market Healthcare US</div>
</td>
<td class="whitespace-nowrap align-middle">
<span class="inline-flex items-center rounded-full bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pending</span>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-600">Marketing Tech</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="flex items-center">
<div class="h-6 w-6 rounded-full bg-slate-200 flex items-center justify-center text-xs text-slate-600 mr-2">PA</div>
<span class="text-sm text-slate-600">Prashant A.</span>
</div>
</td>
<td class="whitespace-nowrap align-middle">
<div class="text-sm text-slate-500">Oct 18, 2023</div>
</td>
<td class="whitespace-nowrap align-middle text-right pr-4 sm:pr-6">
<button class="text-slate-400 hover:text-slate-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="py-6 flex justify-center">
<span class="material-symbols-outlined animate-spin text-slate-400">progress_activity</span>
</div>
</div>
</main>

</body></html>