<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Spanner CRM - Contact Directory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary: #2563EB;
            --primary-hover: #1D4ED8;
            --surface: #FFFFFF;
            --background: #F9FAFB;
            --border: #E5E7EB;
            --text-primary: #111827;
            --text-secondary: #6B7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 20px;
        }
        .sidebar-item {
            @apply flex items-center gap-3 px-3 py-2 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors;
        }
        .sidebar-item.active {
            @apply bg-gray-100 text-gray-900;
        }
        .badge {
            @apply px-2.5 py-0.5 rounded-full text-xs font-medium border;
        }
        .badge-green { @apply bg-green-50 text-green-700 border-green-200; }
        .badge-blue { @apply bg-blue-50 text-blue-700 border-blue-200; }
        .badge-indigo { @apply bg-indigo-50 text-indigo-700 border-indigo-200; }
        .badge-amber { @apply bg-amber-50 text-amber-700 border-amber-200; }
        .badge-red { @apply bg-red-50 text-red-700 border-red-200; }
        .badge-gray { @apply bg-gray-50 text-gray-600 border-gray-200; }
        .badge-purple { @apply bg-purple-50 text-purple-700 border-purple-200; }
        .table-th {
            @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200 bg-gray-50;
        }
        .table-td {
            @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 border-b border-gray-100;
        }.custom-scroll::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scroll::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scroll::-webkit-scrollbar-thumb {
            background-color: #D1D5DB;
            border-radius: 4px;
        }
    </style>
</head>
<body class="h-screen flex overflow-hidden">
<aside class="w-64 bg-white border-r border-[var(--border)] flex flex-col flex-shrink-0 z-20">
<div class="h-16 flex items-center px-6 border-b border-[var(--border)]">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-indigo-600 !text-2xl">build_circle</span>
<span class="text-lg font-bold tracking-tight text-gray-900">Spanner</span>
</div>
</div>
<nav class="flex-1 overflow-y-auto p-4 space-y-1">
<div class="px-3 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Main</div>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">dashboard</span>
                Dashboard
            </a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">group</span>
                User Management
            </a>
<div class="px-3 mt-6 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">CRM Modules</div>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">pie_chart</span>
                Segments
            </a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">domain</span>
                Companies
            </a>
<a class="sidebar-item active" href="#">
<span class="material-symbols-outlined">contacts</span>
                Contacts
            </a>
<div class="px-3 mt-6 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Workflow</div>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">approval_delegation</span>
                Approval Queue
            </a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">science</span>
                Researcher Workbench
            </a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">upload_file</span>
                CSV Upload
            </a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">folder_open</span>
                Marketing Collateral
            </a>
</nav>
<div class="p-4 border-t border-[var(--border)]">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-medium text-xs">
                    JD
                </div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900 truncate">John Doe</p>
<p class="text-xs text-gray-500 truncate">Admin</p>
</div>
<button class="text-gray-400 hover:text-gray-600">
<span class="material-symbols-outlined">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-white">
<header class="h-16 border-b border-[var(--border)] bg-white px-8 flex items-center justify-between flex-shrink-0">
<h1 class="text-xl font-semibold text-gray-900">Contacts</h1>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 transition-colors">
<span class="material-symbols-outlined !text-lg">download</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700 transition-colors shadow-sm">
<span class="material-symbols-outlined !text-lg">add</span>
                    Create Contact
                </button>
</div>
</header>
<div class="px-8 py-4 bg-white border-b border-[var(--border)] flex flex-wrap gap-4 items-center justify-between">
<div class="flex flex-wrap items-center gap-3 flex-1">
<div class="relative w-64">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
<span class="material-symbols-outlined !text-lg">search</span>
</span>
<input class="w-full py-2 pl-10 pr-3 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 placeholder-gray-400" placeholder="Search contacts..." type="text"/>
</div>
<div class="h-6 w-px bg-gray-200 mx-1"></div>
<select class="form-select py-2 pl-3 pr-8 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white text-gray-600 min-w-[140px]">
<option disabled="" selected="" value="">Company</option>
<option>Acme Corp</option>
<option>GlobalTech Solutions</option>
<option>NovaPay Financial</option>
</select>
<select class="form-select py-2 pl-3 pr-8 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white text-gray-600 min-w-[140px]">
<option disabled="" selected="" value="">Segment</option>
<option>Enterprise Fintech APAC</option>
<option>Mid-Market Healthcare US</option>
<option>Startup SaaS Europe</option>
</select>
<select class="form-select py-2 pl-3 pr-8 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white text-gray-600 min-w-[140px]">
<option disabled="" selected="" value="">Status</option>
<option>Approved</option>
<option>Uploaded</option>
<option>Assigned to SDR</option>
<option>Meeting Scheduled</option>
</select>
<select class="form-select py-2 pl-3 pr-8 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 bg-white text-gray-600 min-w-[140px]">
<option disabled="" selected="" value="">SDR</option>
<option>Alice SDR</option>
<option>Unassigned</option>
</select>
<div class="relative min-w-[140px]">
<input class="w-full py-2 pl-3 pr-2 text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 text-gray-600" placeholder="Created Date" type="date"/>
</div>
</div>
<div class="flex items-center gap-4 text-sm text-gray-600">
<label class="flex items-center gap-2 cursor-pointer">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
<span>Show Duplicates</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
<span>Show Deactivated</span>
</label>
</div>
</div>
<div class="flex-1 overflow-auto custom-scroll bg-gray-50 p-8">
<div class="bg-white rounded-lg border border-[var(--border)] shadow-sm overflow-hidden">
<table class="min-w-full divide-y divide-gray-200">
<thead>
<tr>
<th class="table-th w-10" scope="col">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</th>
<th class="table-th" scope="col">Name</th>
<th class="table-th" scope="col">Email</th>
<th class="table-th" scope="col">Company</th>
<th class="table-th" scope="col">Segment</th>
<th class="table-th" scope="col">Status</th>
<th class="table-th" scope="col">Assigned SDR</th>
<th class="table-th text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">Sarah Johnson</span>
<span class="text-xs text-gray-500">VP Sales</span>
</div>
</td>
<td class="table-td text-gray-600">sarah.j@globaltech.com</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-blue-100 flex items-center justify-center text-blue-700 text-xs font-bold">G</div>
<span class="text-gray-900">GlobalTech Solutions</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Enterprise Fintech APAC
                                </span>
</td>
<td class="table-td">
<span class="badge badge-green">Approved</span>
</td>
<td class="table-td text-gray-500">
<div class="flex items-center gap-2">
<div class="w-5 h-5 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-[10px] font-bold">A</div>
<span>Alice SDR</span>
</div>
</td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">John Smith</span>
<span class="text-xs text-gray-500">CTO</span>
</div>
</td>
<td class="table-td text-gray-600">jsmith@acmecorp.com</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-red-100 flex items-center justify-center text-red-700 text-xs font-bold">A</div>
<span class="text-gray-900">Acme Corp</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Mid-Market Healthcare US
                                </span>
</td>
<td class="table-td">
<span class="badge badge-indigo">Assigned to SDR</span>
</td>
<td class="table-td text-gray-500">
<div class="flex items-center gap-2">
<div class="w-5 h-5 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-[10px] font-bold">A</div>
<span>Alice SDR</span>
</div>
</td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">Mike Chen</span>
<span class="text-xs text-gray-500">Director of Marketing</span>
</div>
</td>
<td class="table-td text-gray-600">mike.chen@novapay.io</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-indigo-100 flex items-center justify-center text-indigo-700 text-xs font-bold">N</div>
<span class="text-gray-900">NovaPay Financial</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Startup SaaS Europe
                                </span>
</td>
<td class="table-td">
<span class="badge badge-blue">Uploaded</span>
</td>
<td class="table-td text-gray-400 italic">
                                Unassigned
                            </td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">Emily Davis</span>
<span class="text-xs text-gray-500">COO</span>
</div>
</td>
<td class="table-td text-gray-600">emily.davis@medicare.sys</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-green-100 flex items-center justify-center text-green-700 text-xs font-bold">M</div>
<span class="text-gray-900">MediCare Systems</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Mid-Market Healthcare US
                                </span>
</td>
<td class="table-td">
<span class="badge badge-purple">Meeting Scheduled</span>
</td>
<td class="table-td text-gray-500">
<div class="flex items-center gap-2">
<div class="w-5 h-5 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-[10px] font-bold">A</div>
<span>Alice SDR</span>
</div>
</td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">David Wilson</span>
<span class="text-xs text-gray-500">Engineering Lead</span>
</div>
</td>
<td class="table-td text-gray-600">dwilson@cloudfirst.io</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-purple-100 flex items-center justify-center text-purple-700 text-xs font-bold">C</div>
<span class="text-gray-900">CloudFirst Inc</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Startup SaaS Europe
                                </span>
</td>
<td class="table-td">
<span class="badge badge-amber">Pending</span>
</td>
<td class="table-td text-gray-400 italic">
                                Unassigned
                            </td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-900">Jessica Wong</span>
<span class="text-xs text-gray-500">Head of Operations</span>
</div>
</td>
<td class="table-td text-gray-600">jess.wong@acmecorp.com</td>
<td class="table-td">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-red-100 flex items-center justify-center text-red-700 text-xs font-bold">A</div>
<span class="text-gray-900">Acme Corp</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    Mid-Market Healthcare US
                                </span>
</td>
<td class="table-td">
<span class="badge badge-green">Approved</span>
</td>
<td class="table-td text-gray-400 italic">
                                Unassigned
                            </td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors cursor-pointer group hidden">
<td class="px-6 py-4 whitespace-nowrap">
<input class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" type="checkbox"/>
</td>
<td class="table-td">
<div class="flex flex-col">
<span class="font-medium text-gray-500 line-through">Sarah Johnson</span>
<span class="text-xs text-gray-400">VP Sales</span>
</div>
</td>
<td class="table-td text-gray-400 line-through">sarah.j@globaltech.com</td>
<td class="table-td">
<div class="flex items-center gap-2 opacity-50">
<div class="w-6 h-6 rounded bg-gray-100 flex items-center justify-center text-gray-500 text-xs font-bold">G</div>
<span class="text-gray-500">GlobalTech Solutions</span>
</div>
</td>
<td class="table-td">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-50 text-gray-400 border border-orange-200">
                                    Enterprise Fintech APAC
                                </span>
</td>
<td class="table-td">
<span class="px-2.5 py-0.5 rounded-full text-xs font-medium border border-orange-300 text-orange-600 bg-white">Duplicate</span>
</td>
<td class="table-td text-gray-300 italic">
                                Unassigned
                            </td>
<td class="table-td text-right">
<button class="text-gray-400 hover:text-indigo-600 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-center items-center">
<span class="text-xs text-gray-500 flex items-center gap-2">
<span class="block w-2 h-2 bg-indigo-500 rounded-full animate-pulse"></span>
                        Loading more contacts...
                    </span>
</div>
</div>
</div>
</main>

</body></html>